<html>
<head>
<title>WebRavin - Preying off the Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/wbrbkgnd.jpg" text="#000000" link="#006699" vlink="#0033CC" alink="#3399FF">
<script language="JavaScript">
function openSesame() {
  WebRavinWindow = window.open("webravinmain.htm","WebRavin", "scrollbars=no, width=800, height=600, toolbar=no, location=no, status=yes, resizable=no");
}
</script>
<table border="0" width="75%" align="center" vspace="10" hspace="10">
  <tr valign="bottom"> 
    <td height="50" width="100">&nbsp;</td>
    <td height="50" width="200" align="center"> 
      <div align="center"><font size="+3" face="Lucida Console">WebRavin</font></div>
    </td>
    <td height="50" width="100">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="200">&nbsp;</td>
    <td height="200" width="200" align="center"> 
      <div align="center"> 
        <p><a href="javascript:openSesame()"><img src="images/logoimg.jpg" width="185" height="270" border="2"></a></p>
      </div>
    </td>
    <td height="200">&nbsp;</td>
  </tr>
  <tr align="center" valign="top"> 
    <td height="100" width="100">&nbsp;</td>
    <td height="100" width="200" align="center"><b>rav*in</b> \'ra-ven\ n. 1: 
      an act or habit of preying 2: something seized as prey.</td>
    <td height="100" width="100">&nbsp;</td>
  </tr>
</table>
<p align="center"><font size="-2" color="#0099CC">Copyright 1999, <a href="mailto:webmaster@catsback.com">Heather 
  Williamson</a>. All Rights Reserved. Any use of graphics, or text from this 
  site is expressley prohibited.</font></p>
</body>
</html>
