<html>
<head>
<title> Multimedia Technology</title>
</head>
<body onload="parent.finishIEload()">
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
HTML Element Support<br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
CSS Property Support<br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
DOM Property Support<br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
JScript/JavaScript Support<br>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
</body>
</html>
