<html>
<head>
  <title> Reference Source List </title>
</head>
<body onload="parent.finishIEload()">
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
<A HREF="javascript:openWindow('HTMLchart.htm')">HTML Element Support</A><br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
<A HREF="javascript:openWindow('CSSchart.htm')">CSS Property Support</A><br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
<A HREF="javascript:openWindow('DOMchart.htm')">DOM Property Support</A><br>
<img src='images/buttonbase1.gif' width='48' height='47' align='left'>
<A HREF="javascript:openWindow('scriptchart.htm')">JScript/JavaScript Support</A><br>
<script language="JavaScript">
function openWindow(destFile) {
  newWindow = window.open("",null,"height=200,width=400,status=yes,toolbar=no,menubar=no,location=no");
}
</script>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
</body>
</html>