<HTML>
<HEAD>
<TITLE>WebRavin - General DHTML Topics</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <!-- Load Scripts to control object properties and timing -->
<script language="JavaScript">
  NS4 = (document.layers) ? 1 : 0;
  IE4 = (document.all) ? 1 : 0;
  ver4 = (NS4 || IE4) ? 1 : 0;   
  isMac = (navigator.appVersion.indexOf("Mac") != -1) ? 1 : 0;
  isDynamic = (NS4 || (IE4 && !isMac)) ? 1 : 0;

  if (NS4) {
      doc = "document";
      styl = "";
      html = ".document";
      xpos =  "e.pageX";
      ypos =  "e.pageY";
   }
   else if (IE4) {
      doc = "document.all";
      styl = ".style";
      html = "";
      xpos =  "event.x";
      ypos =  "event.y";
   }
</script>
<script language="JavaScript" src="webravin.js"></script> 
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; 
        font-size: 10pt; 
        background-attachment: fixed; 
        background-color: #CCFFFF; 
        background-image: url(images/wbrbkgnd.jpg); 
        background-repeat: no-repeat; 
        background-position: left top}
-->
</style>
</HEAD>

<BODY BGCOLOR="#FFFFFF" background="images/wbrbkgnd.jpg" onload="startTimer()">
  <script language="JavaScript">
   preloadImages('images/roseship.gif','images/roseshipr.gif','images/buttonbase1.gif', 'images/buttonbase2.gif', 'images/chest2.gif', 'images/chest3.gif')
  </script>
  
  <div name="contentLayer" id="contentLayer"
       style="position:absolute; 
       left:20px;   top:70px; 
       width:475px; height:300px; 
       z-index:2;   visibility:hidden;">
  <h3 align="center">
    <font face="Lucida Console">
    HTML and DHTML...<br> Take Advantage of the Web
    </font>
  </h3>
    The information that you find on the Internet is full of facts and 
    fallacies. At this site, we hope to help you differentiate between what is true and what is not out there
    , at least for interactive DHTML Web sites. Don't expect to learn how to program in Java on this 
    site, or how to make an ActiveX enabled page. On this site we'll only discuss the objects of the DOM and JavaScript/Jscript 
    that can be used with any of the popular 4.0 browsers including 
    Netscape Navigator, Internet Explorer, and Opera. A 
    variety of charts attached to these pages that show the 
    CSS, HTML, DOM, and JavaScript/JScript commands, elements, 
    attributes, and properties that are supported by these browsers.
   </div>
    <iframe id="bufferFrame" style="display:none">
    </iframe>
   
<div name="shipLayer" id="shipLayer"
     style="position:absolute; 
            left:10px; top:12px; 
            width:164px; height:183px; z-index:0">
  <img src="images/roseshipr.gif" width="151" 
       height="175" name="roseship">
</div>

 <div name="chestlayer" id="chestlayer" 
       style="position:absolute; 
       left:459px; top:296px; 
       width:191px; height:147px; 
       z-index:4">
  <img src="images/chest1.gif" width="162" 
       height="145" name="chest" align="right">
  </div>
  
   <div name="slideLayer" id="slideLayer" 
       style="position:absolute; 
         left:700px; top:10px; 
         width:40px; height:55px; 
         z-index:4; visibility=visible">	   
  <img src="images/mapdn.gif" width="40" 
       height="55" name="scroll" align="right"
	   alt="Drag to scroll">
  </div>
   <div name="scrlEvntLayer" id="scrlEvntLayer" 
       style="position:absolute; 
         left:700px; top:0px; 
         width:60px; height:1026px; 
         z-index:10; visibility:visible;"
		 onMouseDown = "engageScroll()"
		 onMouseMove = "layerScroll()"
		 onMouseUp = "endScroll()">
  </div>
  <div name="Xplat" id="Xplat"
     style="position:absolute; 
            left:511px; top:350px; 
            width:132px; height:30px; 
            z-index:1; visibility: hidden"> 
   <a href="javascript:loadContent('xplat.htm')"
         onMouseOver="swapImage('Xplat','crosspic','3')" 
         onMouseOut="swapImage('Xplat','crosspic','2')">
  <img src="images/buttonbase1.gif" 
       width="20" height="20" 
       name="crosspic" align="left" border="0"> 
   <font face="Lucida Console, Courier" size="-2">
    <B>Cross Platform<br>DHTML</B></font> </a>
  </div>

  <div name="Refs" id="Refs"
       style="position:absolute; 
              left:507px; top:357px; 
              width:121px; height:30px; 
              z-index:2; visibility: hidden">
   <a href="javascript:loadContent('refs.htm')" 
         onMouseOver="swapImage('Refs','refspic','3')" 
         onMouseOut="swapImage('Refs','refspic','2')">
   <img src="images/buttonbase1.gif" 
         width="20" height="20" name="refspic" 
         align="left" border="0">
   <font face="Lucida Console, Courier" size="-2"><B>References</B></font></a>
 </div>

 <div name="Multimedia" id="Multimedia"
      style="position:absolute; 
             left:514px; top:363px; 
             width:121px; height:31px; 
             z-index:2; visibility: inherit">
   <a href="javascript:loadContent('multi.htm')"
         onMouseOver="swapImage('Multimedia','multipic','3')" 
         onMouseOut="swapImage('Multimedia','multipic','2')">
  <img src="images/buttonbase1.gif" 
        width="20" height="20" name="multipic" 
        align="left" border="0">
  <font face="Lucida Console, Courier" size="-2"><B>Multimedia</B></font></a>
</div>
<div name="Info" id="Info"
     style="position:absolute; 
            left:509px; top:358px; 
            width:70px; height:30px; 
            z-index:2; visibility: visible"> 
   <a href="javascript:loadContent('info.htm')"
         onMouseOver="swapImage('Info','infopic','3')" 
         onMouseOut="swapImage('Info','infopic','2')">
   <img src="images/buttonbase1.gif" 
       width="20" height="20" 
       name="infopic" align="left" border="0">
  <font face="Lucida Console, Courier" size="-2"> <B>The WebRavin</B></font></a>
</div>
<p>&nbsp;</p>
 <script language="JavaScript" src="wrscrolling.js"></script>
 <script language="JavaScript">
  if (NS4) {
	 document.scrlEvntLayer.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE);
     document.scrlEvntLayer.onMouseDown = engageScroll();
     document.scrlEvntLayer.onMouseMove = layerScroll();
     document.scrlEvntLayer.onMouseUp = endScroll();
  }
</script>
</BODY>
</HTML>