<HTML>
<HEAD>
<TITLE>WebRavin - General DHTML Topics</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <!-- Load Scripts to control object properties and timing -->
<script language="JavaScript">
  NS4 = (document.layers) ? 1 : 0;
  IE4 = (document.all) ? 1 : 0;
  ver4 = (NS4 || IE4) ? 1 : 0;   
  isMac = (navigator.appVersion.indexOf("Mac") != -1) ? 1 : 0;
  isDynamic = (NS4 || (IE4 && !isMac)) ? 1 : 0;

  if (NS4) {
      doc = "document";
      styl = "";
    html = ".document";
    xpos =  "e.pageX";
    ypos =  "e.pageY";
   }
   else if (IE4) {
      doc = "document.all";
      styl = ".style";
      html = "";
      xpos =  "event.x";
      ypos =  "event.y";
   }
</script>
<script language="JavaScript" src="webravin.js"></script> 
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; 
        font-size: 10pt; 
        background-attachment: fixed; 
        background-color: #CCFFFF; 
        background-image: url(images/wbrbkgnd.jpg); 
        background-repeat: no-repeat; 
        background-position: left top}
-->
</style>

  <script language="JavaScript">
<!--
function MM_initTimelines() {
    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
    var ns = navigator.appName == "Netscape";
    document.MM_Time = new Array(1);
    document.MM_Time[0] = new Array(5);
    document.MM_Time["Timeline1"] = document.MM_Time[0];
    document.MM_Time[0].MM_Name = "Timeline1";
    document.MM_Time[0].fps = 15;
    document.MM_Time[0][0] = new String("sprite");
    document.MM_Time[0][0].slot = 1;
    if (ns)
        document.MM_Time[0][0].obj = document.shipLayer;
    else
        document.MM_Time[0][0].obj = document.all ? document.all["shipLayer"] : null;
    document.MM_Time[0][0].keyFrames = new Array(1, 10, 20, 30, 40);
    document.MM_Time[0][0].values = new Array(2);
    document.MM_Time[0][0].values[0] = new Array(10,61,112,163,214,265,314,360,404,445,424,394,365,338,312,286,259,233,206,184,210,240,270,300,331,362,395,430,466,497,455,410,364,315,266,215,164,113,62,11);
    document.MM_Time[0][0].values[0].prop = "left";
    document.MM_Time[0][0].values[1] = new Array(12,19,25,32,38,45,52,60,69,83,102,111,118,124,130,136,142,149,157,172,184,191,196,200,205,209,213,218,224,237,245,249,253,256,258,261,263,266,268,271);
    document.MM_Time[0][0].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][0].values[0].prop2 = "style";
        document.MM_Time[0][0].values[1].prop2 = "style";
    }
    document.MM_Time[0][1] = new String("sprite");
    document.MM_Time[0][1].slot = 2;
    if (ns)
        document.MM_Time[0][1].obj = document.Refs;
    else
        document.MM_Time[0][1].obj = document.all ? document.all["Refs"] : null;
    document.MM_Time[0][1].keyFrames = new Array(45, 59);
    document.MM_Time[0][1].values = new Array(2);
    document.MM_Time[0][1].values[0] = new Array(507,508,509,510,510,511,512,513,514,515,516,516,517,518,519);
    document.MM_Time[0][1].values[0].prop = "left";
    document.MM_Time[0][1].values[1] = new Array(409,389,370,350,330,310,291,271,251,232,212,192,172,153,133);
    document.MM_Time[0][1].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][1].values[0].prop2 = "style";
        document.MM_Time[0][1].values[1].prop2 = "style";
    }
    document.MM_Time[0][2] = new String("sprite");
    document.MM_Time[0][2].slot = 3;
    if (ns)
        document.MM_Time[0][2].obj = document.Xplat;
    else
        document.MM_Time[0][2].obj = document.all ? document.all["Xplat"] : null;
    document.MM_Time[0][2].keyFrames = new Array(47, 61);
    document.MM_Time[0][2].values = new Array(2);
    document.MM_Time[0][2].values[0] = new Array(511,514,517,520,524,527,530,533,536,539,542,546,549,552,555);
    document.MM_Time[0][2].values[0].prop = "left";
    document.MM_Time[0][2].values[1] = new Array(350,338,326,315,303,291,279,267,256,244,232,220,209,197,185);
    document.MM_Time[0][2].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][2].values[0].prop2 = "style";
        document.MM_Time[0][2].values[1].prop2 = "style";
    }
    document.MM_Time[0][3] = new String("sprite");
    document.MM_Time[0][3].slot = 1;
    if (ns)
        document.MM_Time[0][3].obj = document.Info;
    else
        document.MM_Time[0][3].obj = document.all ? document.all["Info"] : null;
    document.MM_Time[0][3].keyFrames = new Array(59, 73);
    document.MM_Time[0][3].values = new Array(2);
    document.MM_Time[0][3].values[0] = new Array(509,512,515,518,521,524,527,530,532,535,538,541,544,547,550);
    document.MM_Time[0][3].values[0].prop = "left";
    document.MM_Time[0][3].values[1] = new Array(358,353,348,342,337,332,327,322,316,311,306,301,295,290,285);
    document.MM_Time[0][3].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][3].values[0].prop2 = "style";
        document.MM_Time[0][3].values[1].prop2 = "style";
    }
    document.MM_Time[0][4] = new String("sprite");
    document.MM_Time[0][4].slot = 2;
    if (ns)
        document.MM_Time[0][4].obj = document.Multimedia;
    else
        document.MM_Time[0][4].obj = document.all ? document.all["Multimedia"] : null;
    document.MM_Time[0][4].keyFrames = new Array(73, 87);
    document.MM_Time[0][4].values = new Array(2);
    document.MM_Time[0][4].values[0] = new Array(514,518,523,527,531,536,540,545,549,553,558,562,566,571,575);
    document.MM_Time[0][4].values[0].prop = "left";
    document.MM_Time[0][4].values[1] = new Array(363,354,344,335,326,316,307,298,288,279,269,260,251,241,232);
    document.MM_Time[0][4].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][4].values[0].prop2 = "style";
        document.MM_Time[0][4].values[1].prop2 = "style";
    }
    document.MM_Time[0].lastFrame = 87;
    for (i=0; i<document.MM_Time.length; i++) {
        document.MM_Time[i].ID = null;
        document.MM_Time[i].curFrame = 0;
        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
    }
}
//-->
</script>
  <script language="JavaScript">
<!--
function MM_timelinePlay(tmLnName, myID) { //v1.2
  //Copyright 1997 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID
  if (myID == tmLn.ID) { //if Im newest
    setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);
    fNew = ++tmLn.curFrame;
    for (i=0; i<tmLn.length; i++) {
      sprite = tmLn[i];
      if (sprite.charAt(0) == 's') {
        if (sprite.obj) {
          numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];
          if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range
            keyFrm=1;
            for (j=0; j<sprite.values.length; j++) {
              props = sprite.values[j]; 
              if (numKeyFr != props.length) {
                if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];
                else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];
              } else {
                while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;
                if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {
                  if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];
                  else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];
        } } } } }
      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
      if (fNew > tmLn.lastFrame) tmLn.ID = 0;
  } }
}
//-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" background="images/wbrbkgnd.jpg" onload="startTimer();MM_timelinePlay('Timeline1')">
<script language="JavaScript">
   preloadImages('images/roseship.gif','images/roseshipr.gif','images/buttonbase1.gif', 'images/buttonbase2.gif', 'images/chest2.gif', 'images/chest3.gif')
  </script>
  <h3 align="center">
    <font face="Lucida Console">
    HTML and DHTML...<br> Take Advantage of the Web
    </font>
  </h3>
  <div id="contentLayer" 
       style="position:absolute; 
       left:79px; top:109px; 
       width:526px; height:226px; 
       z-index:4; visibility:hidden">
  <iframe name="iecontent" width=0 height=0></iframe>
    The information that you find on the Internet is full of facts and 
    fallacy. Here, we hope to help you differentiate between what is out 
    there, at least as far as interactive DHTML Web sites might be 
    considered. Don't expect to learn how to program in Java on this 
    site, or how to make an ActiveX enabled page. This site is ONLY 
    going to look at the objects of the DOM and JavaScript/Jscript 
    that can be used with any of the popular 4.0 browsers including 
    Netscape Navigator, Internet Explorer, and Opera. There are a 
    variety of charts attached to these pages that show all of the 
    CSS, HTML, DOM, and JavaScript/JScript commands, elements, 
    attributes, and properties that are supported by these browsers.
  </div>
  <div id="copyright" 
       style="position:absolute; 
       left:143px; top:383px; 
       width:342px; height:31px; z-index:5">
    <font color="#0099CC" size="-3">
      Copyright 1999, <a href="mailto:webmaster@catsback.com">
      Heather Williamson</a>. All Rights Reserved. Any use of 
      graphics, or text from this site is expressly prohibited.
    </font> 
  </div>

<div id="shipLayer" 
     style="position:absolute; 
            left:10px; top:12px; 
            width:164px; height:183px; z-index:2"> <img src="images/roseshipr.gif" width="151" 
       height="175" name="roseship"> </div>

<div id="Xplat" 
     style="position:absolute; 
            left:511px; top:350px; 
            width:132px; height:30px; 
            z-index:1; visibility: visible"> <a href="#" onClick="loadText('xplat.htm')"
         onMouseOver="swapImage('crosspic','images/buttonbase2.gif')" 
         onMouseOut="swapImage('crosspic','images/buttonbase1.gif')"> <img src="images/buttonbase1.gif" 
       width="20" height="20" 
       name="crosspic" align="left" border="0"> </a> <font face="Lucida Console" size="-2"> 
  Cross Platform<br>
  DHTML</font> 
  </div>

  
<div id="Refs" 
       style="position:absolute; 
              left:507px; top:409px; 
              width:121px; height:30px; 
              z-index:1; visibility: visible"> <a href="#" onClick="loadText('refs.htm')" 
         onMouseOver="swapImage('refspic','3')" 
         onMouseOut="swapImage('refspic','2')"> <img src="images/buttonbase1.gif" 
         width="20" height="20" name="refspic" 
         align="left" border="0"> </a> <font face="Lucida Console" size="-2">References</font> 
</div>

 
<div id="Multimedia" 
      style="position:absolute; 
             left:514px; top:363px; 
             width:121px; height:31px; 
             z-index:0; visibility: visible"> <a href="#" onClick="loadText('multi.htm')"
         onMouseOver="swapImage('multipic','3')" 
         onMouseOut="swapImage('multipic','2')"> <img src="images/buttonbase1.gif" 
        width="20" height="20" name="multipic" 
        align="left" border="0"> </a> <font face="Lucida Console" size="-2">Multimedia</font> 
</div>
<div id="Info" 
     style="position:absolute; 
            left:509px; top:358px; 
            width:70px; height:30px; 
            z-index:0; visibility: visible"> <a href="#" onClick= "loadText('info.htm')"
         onMouseOver="swapImage('infopic','3')" 
         onMouseOut="swapImage('infopic','2')"> <img src="images/buttonbase1.gif" 
       width="20" height="20" 
       name="infopic" align="left" border="0"> </a> <font face="Lucida Console" size="-2"> 
  The WebRavin</font> </div>
<p>&nbsp;</p>
</BODY>
</HTML>