<html>
<head>
  <title> The WebRavin</title>
<style type="text/css">
h3  {font-family:"courier";}

</style>
</head>
<body onload="parent.finishIEload()">
  <h3>the WebRavin's outlook </h3>
<p>Just a few years ago developing a flat HTML page was enough to keep you up 
with dreams of "sugarplums dancing in your head". Today, that isn't the case. 
As the Internet grows, more people, with a wider variety of backgrounds become 
involved in its development. Each of these groups needs to find a niche in the 
Net that they can "call their own" and that meets their needs.  
<p>For the desktop publisher, HTML in its early forms was more of an annoyance 
than a tool to be seriously considered and used. In order to create the types 
of effects and "looks" that they were used to, the resorted to kludgey graphics 
and learned to live with the performance hit. 
<p>For the scientists and mathematicians, the plain formatting afforded by 
HTML would serve their purposes, even if it didn't look as nice as it could 
have. But they really had no way of displaying those long and complex 
algorithms that they needed to show along with their information. Once 
again, they had to resort to graphics.
<p>For the corporate marketer, HTML gave them even less ability than their 
existing printed documentation. They had to use graphics, or plug-ins to get 
the visual effects that they required for their material. But then they needed 
to also find a way to get the customer to download those plug-ins.
<p>As each of these groups, plus the hundreds of others that are currently 
using the net, raised their voices in demand for "more power" we saw a race 
start in the development of Web technology. The development of HTML from 
version 1 through version 4 gave Internet developers some more tools to use 
in their quest for that perfect information display. The development of 
scripting languages like JavaScript, JScript, and ECMAScript furthered their 
ability to make a page move and flow, providing more "eye candy" for the user. 
The creation of Cascading Style Sheets (CSS) allowed developers to save time 
and quit recreating the wheel with each HTML document they created, and 
allowed them to get rid of many of those text graphics they had previously 
been forced to use. Then the acceptance of the Document Object Model (DOM) 
placed the next key brick into the Web development wall. Using the DOM in 
conjunction with scripting languages, HTML, and Cascading Style Sheets finally 
gave developers the ability to put the pages that they've seen floating around 
in their imaginations, actually down onto their screen, and yours.
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
<P>&nbsp;</p><P>&nbsp;</p>
</body>
</html>
