<HTML>
<HEAD>
<TITLE> Acropolis - Mythology Resource</TITLE>
<SCRIPT LANGUAGE="JavaScript">
  var bwr = navigator.appName; 
	var ver = parseInt(navigator.appVersion, 10); 
	alert (bwr + ver);
NS4 = ( bwr == "Netscape" && ver == 4 ) ? 1 : 0;
NS6 = ( bwr == "Netscape" && ver == 6 ) ? 1 : 0;
IE4 = ( bwr == "Microsoft Internet Explorer" && ver == 4 ) ? 1 : 0;
IE5 = ( bwr == "Microsoft Internet Explorer" && ver == 5 ) ? 1 : 0; 
ver4 = (NS4 || IE4 || NS6 || IE5) ? 1 : 0;  
isMac = (navigator.appVersion.indexOf("Mac") != -1) ? 1 : 0;
isDynamic = (NS4 || (IE4 && !isMac) || NS6 || IE5) ? 1 : 0;

 if (NS4 || NS6) {
   doc = "document";
   styl = "";
   html = ".document";
   xpos = "e.pageX";
   ypos = "e.pageY";
  }
  else if (IE4 || IE5) {
   doc = "document.all";
   styl = ".style";
   html = "";
   xpos = "event.x";
   ypos = "event.y";
  }
contentGT = eval(doc + '["greektext"]' + html);
var engaged = false
var offsetX = 0
var offsetY = 0

function dragIt(e) {
  engaged = true;
  if (IE4 || IE5) {
   leftPos = movingLyr.left;
   topPos = movingLyr.top;
   chkLeftLength = leftPos.length;
   chkTopLength = leftPos.length;
   if (chkLeftLength !== -1) {
    offsetX = eval(xpos) - leftPos.substring(0,chkLeftLength-2);
   }
   if (chkLeftLength !== -1) {
    offsetY = eval(ypos) - topPos.substring(0,chkTopLength-2);
   }
  } else if (NS4 || NS6) {
 	  offsetX = eval(xpos) - movingLyr.left;
	  offsetY = eval(ypos) - movingLyr.top;
  }
  if (engaged) {
   for (var i=0; i<400; i++) {
   moveIt(e);
   }
   offsetX=0;
   offsetY=0;
	}
}

function moveIt(e)  {
		movingLyr.top = eval(ypos) + offsetY;
   movingLyr.left = eval(xpos) + offsetX;
   offsetX--;
   offsetY--;
   t = setInterval("moveIt()",500);
}

function changeProp(layerName,theProp,theValue) { 
  var usedLyr = eval(doc + '["' + layerName + '"]' + styl);
if ((theProp == "visibile") || (theProp == "visibility")) {
  if (NS4) {
   theProp = "visible";
  }
  else if (IE4 || IE5 || NS6) {
   theProp = "visibility";
  }
}
  eval('usedLyr.' + theProp + '="' + theValue + '"');
 }

function loadBblContent(newText,layerName) {
  contentBubble = eval (doc + '["' + layerName + '"]' +html);
  if (NS4 || NS6) {
   contentBubble.write(newText);
   contentBubble.close();
  else {
   contentBubble.innerHTML = newText;
  }
}

function loadGrkContent(doc_url) {
  if (IE4 || IE5) {
     document.all.ieContent.document.frames["ieframe'].document.location.href = doc_url;
  } else if(NS4 || NS6) {
   contentGT.load(doc_url, gtext_width);
  }
}
 
function controlSound(sndAction,sndObj) { 
 if (eval(sndObj) != null) {
  if (NS4 || NS6) eval(sndObj+((sndAction=='stop')?'.stop()':'.play(false)'));
  else if (eval(sndObj+".FileName")) 
   eval(sndObj+((sndAction=='stop')?'.stop()':'.run()'));
 }
}

</SCRIPT>
</HEAD>
<BODY background="images/acbkgrnd.gif" 
   text="#000000" link="#660066" 
   vlink="#FF0000" alink="#FFFF00">
<script language="Javascript">
 {
 mythology = new Object();
 mythology.Roman = new Array("Land","Sea","Death","Love","War");
 mythology.Greek = new Array("Land","Sea","Death","Love","War");
 mythology.Hindu = new Array("Land","Sea","Death","Love","War");
 gods = new Object();
 gods.Roman = new Array("Cupid","Apollo","Aphrodite");
 gods.Greek = new Array("Hermes","Hera","Mars");
 gods.Hindu = new Array("Aries","Diana","Bacchus");

function updateMenus(myths) {
 if (document.images) {
 sel = myths.selectedIndex;
 if (sel == 1) {
  myth = mythology.Roman;
  god = gods.Roman;
 } else if (sel == 2) {
  myth = mythology.Greek;
  god = gods.Greek;
 } else if (sel == 3) {
  myth = mythology.Hindu;
  god = gods.Hindu;
 } else {
  myth = new Array();
  god = new Array();
 }
 myths.form.mythology.length = myth.length;
 for(i=0;i<myth.length;i++) {
  myths.form.mythology.options[i].text = myth[i];}
 myths.form.gods.length = god.length;
 for(i=0;i<god.length;i++) {
  myths.form.gods.options[i].text = god[i];}
 }
 }
} 
</script>
<H1> The Acropolis</H1>
<P> 
 <font color="black" size="+1" style="arial"> 
<form>
<select name="myths" size=1 onChange="updateMenus(this)">
<option>Select Mythology
<option>Roman
<option>Greek
<option>Hindu
</select><br><br>

Mythology:<br>
<select name="mythology" size=1>
<option>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</select><br><br>

Gods:<br>
<select name="gods" size=1>
<option>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</select><br><br>
</form>
</font>
 
 
 <div id="greeklayer" 
   style="position:absolute; 
      left:153px; top:13px; 
      width:401px; height:401px; 
      z-index:1; overflow: hidden"> <img src="images/Greek.gif" width="400" height="400"> 
</div>
<div id="hermeslayer" 
   style="position:absolute; 
      left:18px; top:372px; 
      width:82px; height:77px; 
      z-index:4">
 <a onmouseover="changeProp('hermesbbllayer','visibility','visible')" 
   onmouseout="changeProp('hermesbbllayer','visibility','hidden')" 
   name="bkgbutton">
  <img src="images/hermesshoe.gif" width="90" height="96">
 </a>
</div>
<div id="ieContent" 
   style="position:absolute; 
      left:235px; top:126px; 
      width:238px; height:251px; 
      z-index:2";
      visibility="hidden"> 
 <iframe id="ieframe" frameborder=1 width=1 height=1 scrolling=no src=""> </iframe>
</div>
<div id="greektext" 
   style="position:absolute; 
      left:235px; top:126px; 
      width:238px; height:251px; 
      z-index:3"> 
 This is holding text for placement within the Greek colonades.
</div>
<div id="hermesbbllayer" 
   style="position:absolute; 
      left:47px; top:312px; 
      width:80px; height:100px; 
      z-index:6; 
      background-image: url(images/hbubble1.gif); 
      visibility: hidden"> 
 <p align="center"> This<br>
  is test<br>
  text. </p>
</div>
<div id="zeuslayer" 
   style="position:absolute; 
      left:521px; top:294px; 
      width:113px; height:119px; 
      z-index:5">
  <a onmouseover="changeProp('zeusbbllayer','visibility','visible')" 
   onmouseout="changeProp('zeusbbllayer','visibility','hidden')" 
   name="bkgbutton">
  <img src="images/Zeus.gif" width="97" height="129"   onClick="dragIt(event)">
  </a>
</div>
<div id="zeusbbllayer" 
   style="position:absolute; 
      left:397px; top:327px; 
      width:150px; height:75px; 
      z-index:7; 
      background-image: url(images/zbubble1.gif); 
      visibility: hidden"> 
 <p align="center"><br>
  This is test<br>
  text.</p>
</div>
<div id="copyright" 
   style="position:absolute; 
      left:156px; top:431px; 
      width:472px; height:38px; 
      z-index:8; 
      overflow: visible"> 
 <p align="center">
  <font size="-1">
   Copyright 2001, Heather Williamson. All Rights Reserved.<br>
   Distributing any of this information without perimission is expressly prohibited.
  </font></p>
</div>
<div id="zeuslightening" 
   style="position:absolute; 
      left:519; top:273; 
      width:60; height:100; 
      z-index:9;
      visiblity: visible"> 
  <img src="images/zlightening.gif" width="40" height="75">
</DIV>
<SCRIPT LANGUAGE="JavaScript">
movingLyr = eval(doc + '["zeuslightening"]' + styl);
clickingLyr = eval(doc + '["zeuslayer"]' + styl);
if (NS4 || NS6) {
 clickingLyr.captureEvents(Event.CLICK);
 clickingLyr.onClick = dragIt;
}
//-->
</SCRIPT>

</BODY>
</HTML>
