<HTML>
<HEAD>
<TITLE> OnSubmit Example</TITLE>
</HEAD>
<BODY>
<P>Click the submit button to confirm your information submittal before it is sent to the form processor.
<FORM name="form1" onSubmit=handleSubmittal(this.form)>
  Name: <INPUT type="text" value="John Doe" name="name"><BR>
  Address: <INPUT type="text" value="PO Box 0000, Pokeno, NV 00000" name="address"><BR>
  Email Address: <INPUT type="text" value="JohnDoe@DoeCorp.com" name="email"><BR>
  <INPUT type="submit" value="Submit">
</FORM>
<SCRIPT language="JavaScript">
function handleSubmittal(form) {
  nametext = document.form1.name.value;
  addytext = document.form1.address.value;
  emailtext = document.form1.email.value;
  alert('You have submitted the following contact information: ' + nametext + " of " + addytext + " or " + emailtext);
}
</SCRIPT>
</BODY>
</HTML>


