<HTML>
<HEAD>
<TITLE>onMouseover</TITLE>
<script language="JavaScript">
<!--
function showus(obj) {
// For IE browsers 
  if (document.all) {
    mytext=obj.name;
   //Takes current contents of textarea dn adds a return and the new text. 
thetextarea.value=thetextarea.value+"\r\n"+mytext;   
// For Netscape Browsers 
  } else if (document.layers) {
    mytext=obj;
   // Sets the value of the textarea on the document, to current contents, 
  // plus the text from mouseOver event document.form1.thetextarea.value=document.form1.thetextarea.value+"\r\n"+mytext;
  }
}
// -->
</script>
</HEAD>
<BODY>
<!-- Create link for mouseOver event -->
<P><A href="#" onmouseover="showus(this)" name="OnMouseOver Link">OnMouseOver Link</A>
<!-- Create link for mouseOut event -->
<P><A href="#" onmouseover="showus(this)" name="OnMouseOut Link">OnMouseOut Link</A>
<!-- Create link for mouseDown event -->
<P><A href="#" onmouseover="showus(this)" name="OnMouseDown Link">OnMouseDown Link</A>
<!-- Create link for mouseUp event -->
<P><A href="#" onmouseover="showus(this)" name="OnMouseUp Link">OnMouseUp Link</A>
<!-- Script writes just the textarea for IE, or textarea Inside a form for Netscape. -->
<SCRIPT Language="JavaScript">
  if (document.all) {
     document.write('<P><TEXTAREA name="thetextarea" rows="10" cols="20">Moved Over Elements: </TEXTAREA>');
  } else if (document.layers) {
     document.write('<FORM name="form1"><P><TEXTAREA name="thetextarea" rows="10" cols="20"> Moved Over Elements: </TEXTAREA></FORM>');
  }  
</SCRIPT> 
</BODY>
</HTML>


