<HTML>
<HEAD>
<TITLE>onmouseout example</TITLE>
</HEAD>
<BODY>
<SCRIPT Language="JavaScript">
  if (document.all) {
     document.write('<DIV name=layer1 style="position:absolute; top:20; left:20; width:300; height:300" onmouseout="alert(event.srcElement.name)">');
  } else if (document.layers) {
     document.write('<LAYER name=layer1 position=absolute top=20 left=20 width=300 height=300 onMouseOut="alert(this.name)">');
  }  
</SCRIPT>  

<TABLE name="OurTable" 
       border=1>
  <TH name="Table Header">Table Header</TH>
  <TR name="Row 1">
    <TD name="R1C1">
      <BUTTON name=redbutton>R1C1</BUTTON>
    </TD>
  </TR>
  <TR name="Row 2">
    <TD name="R2C1">
      <INPUT name=clicktext type=text value="R2C1">
    </TD>
  </TR>
  <TR name="Row 3">
    <TD name="R3C1">
      R3C1
    </TD>
  </TR>
</TABLE>
<SCRIPT Language="JavaScript">
  if (document.all) {
     document.write('</DIV>');
  } else if (document.layers) {
     document.write('</LAYER>');
  }  
</SCRIPT>  
</BODY>
</HTML>

