<HTML>
<HEAD>
  <TITLE>Using onmouseup to play midis</TITLE>
</HEAD>
<SCRIPT>
<!--
function playSound()  {
    alert("We don't have that song. Try this one instead.");
    document.jukebox.play();
}
-->
</SCRIPT>
<BODY >
  <FORM name="MIDI Form" action="Post">
    What is your favorite song? &nbsp; &nbsp;
    <INPUT type="text" value="Mi Vida Loca">
    <INPUT type="button" value="play" onmouseup="playSound()">
  </FORM>
  <P>
  <EMBED name="jukebox" src="crow.mid" autostart="false">
</BODY>
</HTML>




