<html>
<body>
  <table border = "1">
    <tr>
      <td name="r1c1" 
          onmousemove="alert(event.srcElement.name)">
         <a href = "#">   
<!-- the # character creates an empty, but functional link. 
It will simply return the clicker to the top of the Web page -->
         <img src="redbutton.gif" name=redbutton>
            Click right here
         </a>
      </td>
    </tr>
<tr>
      <td name="r2c1" 
          onmousemove="alert(event.srcElement.name)">
         <a href = "#">  
         <img src="redbutton.gif" name=redbutton>
         </a>
      </td>
    </tr>
<tr>
      <td name="r3c1" 
          onmousemove="alert(event.srcElement.name)">
         <a href = "#">  
         Click right here
         </a>
      </td>
    </tr>
  </table>
</body>
</html>
