<HTML>
<HEAD>
<TITLE> OnSubmit OnKeyPress Example</TITLE>
<SCRIPT language="JavaScript">
function Reversal(form) {
  playtext = "";
  playstring = document.form1.revtext.value;
  for(i=0; i<=playstring.length; i++) {
    playtext=playstring.substring(i, i+1) + playtext;
    document.form1.revtext.value = playtext;
  }
}
</SCRIPT>
</HEAD>
<BODY>
<P>Press the Enter or space key on in the "Reverse Text" button field to change to order of your forms text, and send it to the CGI script processor.

<FORM name="form1">
  <INPUT type="text" value="Testing." name="revtext">
  <INPUT type="text" value="Reverse Text" onKeyPress="Reversal(this.form)">
</FORM>
</BODY>
</HTML>
