<HTML>
<HEAD>
<TITLE> onReset Example</TITLE>
</HEAD>
<BODY>
<P>Click the reset button to change your inputed values. </P>
<FORM name="form1" onReset="handleReset(this.form)">
  Name: <INPUT type="text" value="John Doe" name="name"><BR>
  Address: <INPUT type="text" value="PO Box 0000, Pokeno, NV 00000" name="address"><BR>
  Email Address: <INPUT type="text" value="JohnDoe@DoeCorp.com" name="email"><BR>
  <INPUT type="Reset" value="Reset">
</FORM>
<SCRIPT language="JavaScript">
function handleReset(form) {
  document.form1.name.value = "Your Name";
  document.form1.address.value = "Your Address";
  document.form1.email.value = "youremail@yourserver.com";
  alert('Are you sure this is you?');
}
</SCRIPT>
</BODY>
</HTML>

