<html>
<head>
   <title>Using onChange</title>
</head>
<body bgcolor=white>
<SCRIPT language="JavaScript">
<!--
if (document.images) {
 clothes = new Object();
 clothes.football = new Array("Rain jacket","Paint","CheeseHat");
 clothes.baseball = new Array("Shorts","Tank-tops","Spiked Shoes");
 clothes.hockey = new Array("Skates","Jeans","Sweater");
 clothes.basketball = new Array("Jacket","Tennis Shoes","Horns");
} 
function updateLists(sports) {
 if (document.images) {
  sel = sports.selectedIndex;
  if (sel == 1) {
   cloth = clothes.football;
  } else if (sel == 2) {
   cloth = clothes.baseball;
  } else if (sel == 3) {
   cloth = clothes.hockey;
  } else if (sel == 4) {
   cloth = clothes.basketball;
  } else {
   cloth = new Array();
  }
  sports.form.clothes.length = cloth.length;
  for(i=0;i<cloth.length;i++)
   sports.form.clothes.options[i].text = cloth[i];
 } else {
  alert("Your browser does not allow this script to modify the "
  +"activities and clothes selection lists. Get a newer browser.");
 }
}
// -->
</script>
<form>
<select name="sports" size=1 onChange="updateLists(this)">
<option>Choose Sport
<option>Football
<option>Baseball
<option>Hockey
<option>Basketball
</select>
<p>Clothes:<br>
<select name="clothes" size=1>
<option>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</select><br><br>
</form>
</body>
</html>

