<HTML>
<HEAD>
<TITLE>onMouseDown Example</TITLE>
<SCRIPT language="JavaScript">
function getTheShakes(num) {
  if(self.moveBy) {
    for (dist=10; dist>0;dist--) {
      for (i=num; i>0;i--) {
        self.moveBy(0,dist);
        self.moveBy(dist,0);
        self.moveBy(0,-dist);
        self.moveBy(-dist,0);
      }
    }
 }
}
</SCRIPT>
</HEAD>
<BODY bgcolor="yellow">
<DIV align=center>
  Press the button to make your screen shake. <BR>
  <FORM>
    <INPUT type=button onMouseDown="getTheShakes(2)" value="Do the Boogie!">
  </FORM>
</DIV>
</BODY>
</HTML>



