<html>
<head>
<title>onClick Example</title>
</head>
<body id="TOC" bgcolor=#6699FF>
<div align="center"> 
<script>
bg1 = "#6699FF";
bg2 = "#6595AB";
bg3 = "#9797CC";
bg4 = "#FF8080";
bg5 = "#CCFFFF";
bg6 = "#FFFF99";
bg7 = "#C18085";
bg8 = "#76A977";
bg9 = "#83A59A";

function bgChange(bgName) {
    if (document.all) {  // Sets background for IE4+
      TOC.bgColor = bgName;
    }
    if (document.layers) document.bgColor = bgName;  // sets background for NN4
	}

</script>
  <a href="#" onClick="bgChange(bg1)"> <img src="blue.gif" width="75" height="42" border="0"></a> 
  <a href="#" onclick="bgChange(bg2)"> <img src="steel.gif" width="80" height="42" border="0"></a> 
  <a href="#" onclick="bgChange(bg3)"> <img src="purple.gif" width="75" height="42" border="0"></a> 
  <a href="#" onclick="bgChange(bg4)"> <img src="rose.gif" width="75" height="42" border="0"></a> 
  <a href="#" onClick="bgChange(bg5)"> <img src="sky.gif" width="75" height="42" border="0"></a> 
  <a href="#" onClick="bgChange(bg6)"> <img src="yellow.gif" width="75" height="42" border="0"></a> 
  <a href="#" onClick="bgChange(bg7)"> <img src="wine.gif" width="75" height="42" border="0"></a> 
  <a href="#" onclick="bgChange(bg8)"> <img src="green.gif" width="75" height="42" border="0"></a> 
  <a href="#" onclick="bgChange(bg9)"> <img src="olive.gif" width="75" height="42" border="0"></a> 
</div>
</body>
</html>

